Prime.GUI/MainWindow.xaml

<Window x:Class="Prime.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prime.GUI"
        mc:Ignorable="d"
        Title="Prime Finder" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name ="Lo" Text="20,000,000" Grid.Column="0" Margin="2"></TextBox>
        <TextBox Name="Hi" Text="40,000,000" Grid.Column="1" Margin="2"></TextBox>
        <Button Name="Calculate" Content="Calculate" Grid.Column="2" Margin="2,2,2,0" Height="20" VerticalAlignment="Top" Click="Calculate_Click"></Button>
        <Button IsEnabled="False" Name="Cancel" Content="Cancel" Grid.Column="3" Margin="2,2,2,0" Height="20" VerticalAlignment="Top" Click="Cancel_Click"></Button>
        <ListBox Name="Output" Grid.Row="1" Grid.ColumnSpan="4" Margin="2"></ListBox>
        <ProgressBar Name="ProgressBar"  Grid.Row="2" Grid.ColumnSpan="4" Margin="2" Height="20" Visibility="Collapsed"></ProgressBar>
    </Grid>
</Window>
